@inproceedings{Ayub2017,
  author = {Ayub, Md. Ahsan and Kalpoma, Kazi A and Proma, Humaira Tasnim and
            Kabir, Syed Mehrab and Chowdhury, Rakib Ibna Hamid},
  title = {Exhaustive Study of Essential Constraint Satisfaction Problem
           Techniques based on {N}-Queens Problem},
  booktitle = {ICCIT},
  pages = {1--6},
  publisher = {IEEE},
  year = {2017}
}

@inproceedings{Balafrej2015,
  author = {Balafrej, Amine and Bessiere, Christian and Paparrizou, Anastasia},
  title = {Multi-Armed Bandits for Adaptive Constraint Propagation},
  booktitle = {IJCAI},
  pages = {290--296},
  year = {2015},
  isbn = {978-1-57735-738-4}
}

@incollection{Balafrej2016,
  author = {Balafrej, Amine and Bessiere, Christian and Paparrizou, Anastasia
            and Trombettoni, Gilles},
  title = {Adapting Consistency in Constraint Solving},
  booktitle = {Data Mining and Constraint Programming},
  editor = {Bessiere, Christian and De Raedt, Luc and Kotthoff, Lars and
            Nijssen, Siegfried and O'Sullivan, Barry and Pedreschi, Dino},
  pages = {226--253},
  publisher = {Springer},
  year = {2016},
  isbn = {978-3-319-50137-6}
}

@article{Bessiere2005,
  author = {Bessiere, Christian and R{\'e}gin, Jean-Charles and Yap, Roland H.
            C. and Zhang, Yuanlin},
  title = {An Optimal Coarse-grained Arc Consistency Algorithm},
  journal = {Artificial Intelligence},
  volume = {165},
  number = {2},
  pages = {165--185},
  year = {2005},
  issn = {0004-3702}
}

@incollection{Bessiere2020,
  author = {Bessiere, Christian},
  title = {Constraint Reasoning},
  pages = {153--183},
  crossref = {Marquis2020}
}

@inproceedings{Bulatov2017,
  author = {Bulatov, Andrei A.},
  title = {A Dichotomy Theorem for Nonuniform {CSP}s},
  booktitle = {FOCS 2017},
  pages = {319--330},
  publisher = {IEEE},
  year = {2017}
}

@incollection{Cleveland1991,
  author = {Cleveland, William S. and Grosse, Eric and Shyu, William M.},
  title = {Local Regression Models},
  booktitle = {Statistical Models in S},
  editor = {Chambers, John M. and Hastie, Trevor J.},
  chapter = {8},
  pages = {309--376},
  publisher = {Chapman~\& Hall},
  year = {1991},
  isbn = {0-412-83040-X}
}

@article{Cohen2017,
  author = {Cohen, David A. and Jeavons, Peter G.},
  title = {The Power of Propagation: When {GAC} is Enough},
  journal = {Constraints},
  volume = {22},
  number = {1},
  pages = {3--23},
  year = {2017},
  issn = {1572-9354}
}

@inproceedings{Dean2004,
  author = {Dean, Jeffrey and Ghemawat, Sanjay},
  title = {{M}ap{R}educe: Simplified Data Processing on Large Clusters},
  booktitle = {OSDI},
  pages = {137--149},
  publisher = {USENIX},
  year = {2004}
}

@article{Freuder1997,
  author = {Freuder, Eugene C.},
  title = {In Pursuit of the Holy Grail},
  journal = {Constraints},
  volume = {2},
  number = {1},
  pages = {57--61},
  year = {1997},
  issn = {1572-9354}
}

@incollection{Lallouet2020,
  author = {Lallouet, Arnaud and Moinard, Yves and Nicolas, Pascal and
            St{\'e}phan, Igor},
  title = {Logic Programming},
  pages = {83--113},
  crossref = {Marquis2020}
}

@article{Li2019,
  author = {Li, Hongbo and Li, Ruizhi and Yin, Minghao},
  title = {Saving Constraint Checks in Maintaining Coarse-grained Generalized
           Arc Consistency},
  journal = {Neural Computing and Applications},
  volume = {31},
  number = {1},
  pages = {499--508},
  year = {2019},
  issn = {1433-3058}
}

@article{Mackworth1997,
  author = {Mackworth, Alan K.},
  title = {Constraint-Based Design of Embedded Intelligent Systems},
  journal = {Constraints},
  volume = {2},
  number = {1},
  pages = {83--86},
  year = {1997},
  issn = {1572-9354}
}

@book{Marquis2020,
  editor = {Marquis, Pierre and Papini, Odile and Prade, Henri},
  title = {A Guided Tour of Artificial Intelligence Research, Volume II: AI
           Algorithms},
  booktitle = {A Guided Tour of Artificial Intelligence Research, Volume II: AI
               Algorithms},
  publisher = {Springer},
  year = {2020},
  isbn = {978-3-030-06167-8}
}

@misc{Naxos,
  author = {Pothitos, Nikolaos},
  title = {\textsc{Naxos Solver}},
  howpublished = {\url{https://github.com/pothitos/naxos}},
  year = {2021}
}

@inproceedings{Pothitos2010-Domains,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {Flexible Management of Large-Scale Integer Domains in {CSPs}},
  booktitle = {SETN 2010},
  series = {LNCS (LNAI)},
  volume = {6040},
  pages = {405--410},
  publisher = {Springer},
  year = {2010},
  isbn = {978-3-642-12842-4}
}

@inproceedings{Pothitos2012-CBLS,
  author = {Pothitos, Nikolaos and Kastrinis, George and Stamatopoulos,
            Panagiotis},
  title = {Constraint Propagation as the Core of Local Search},
  booktitle = {SETN 2012},
  series = {LNCS (LNAI)},
  volume = {7297},
  pages = {9--16},
  publisher = {Springer},
  year = {2012},
  isbn = {978-3-642-30448-4}
}

@inproceedings{Pothitos2012-Scheduling,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis and Zervoudakis,
            Kyriakos},
  title = {Course Scheduling in an Adjustable Constraint Propagation Schema},
  booktitle = {ICTAI 2012},
  volume = {1},
  pages = {335--343},
  publisher = {IEEE},
  year = {2012},
  isbn = {978-1-4799-0227-9},
  issn = {1082-3409}
}

@inproceedings{Pothitos2016-CPMR,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {{C}onstraint {P}rogramming {M}ap{R}educe'd},
  booktitle = {SETN 2016},
  pages = {5:1--5:4},
  publisher = {ACM},
  year = {2016},
  isbn = {978-1-4503-3734-2}
}

@inproceedings{Pothitos2016-PoPS,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {{P}iece of {P}ie {S}earch: Confidently Exploiting Heuristics},
  booktitle = {SETN 2016},
  pages = {8:1--8:8},
  publisher = {ACM},
  year = {2016},
  isbn = {978-1-4503-3734-2}
}

@article{Pothitos2018,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {Building Search Methods with Self-Confidence in a Constraint
           Programming Library},
  journal = {International Journal on Artificial Intelligence Tools},
  volume = {27},
  number = {4},
  pages = {1860003:1--1860003:34},
  year = {2018}
}

@article{Pothitos2020,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {The Dilemma Between Arc and Bounds Consistency},
  journal = {International Journal of Intelligent Systems},
  volume = {35},
  number = {10},
  pages = {1467--1491},
  year = {2020}
}

@inproceedings{Rossi1990,
  author = {Rossi, Francesca and Petrie, Charles and Dhar, Vasant},
  title = {On the Equivalence of Constraint Satisfaction Problems},
  booktitle = {ECAI},
  pages = {550--556},
  year = {1990}
}

@article{Stergiou2021,
  author = {Stergiou, Kostas},
  title = {Adaptive Constraint Propagation in Constraint Satisfaction: Review
           and Evaluation},
  journal = {Artificial Intelligence Review},
  volume = {54},
  number = {7},
  pages = {5055--5093},
  year = {2021},
  issn = {1573-7462}
}

@article{Veksler2016,
  author = {Veksler, Michael and Strichman, Ofer},
  title = {Learning General Constraints in {CSP}},
  journal = {Artificial Intelligence},
  volume = {238},
  pages = {135--153},
  year = {2016},
  issn = {0004-3702}
}

@inproceedings{Waltz1975,
  author = {Waltz, David},
  title = {Understanding Line Drawings of Scenes with Shadows},
  booktitle = {The Psychology of Computer Vision},
  pages = {19--91},
  publisher = {McGraw-Hill},
  year = {1975}
}

@article{Wilcox2017,
  author = {Wilcox, Rand},
  title = {The Regression Smoother {LOWESS}: A Confidence Band That Allows
           Heteroscedasticity And Has Some Specified Simultaneous Probability
           Coverage},
  journal = {Journal of Modern Applied Statistical Methods},
  volume = {16},
  number = {2},
  pages = {29--38},
  year = {2017},
  issn = {1538-9472}
}

@inproceedings{Woodward2018,
  author = {Woodward, Robert J. and Choueiry, Berthe Y. and Bessiere,
            Christian},
  title = {A Reactive Strategy for High-Level Consistency During Search},
  booktitle = {IJCAI},
  pages = {1390--1397},
  year = {2018},
  isbn = {978-0-9992411-2-7}
}

@misc{XCSP2017,
  key = {First {XCSP3} Competition},
  title = {First {XCSP3} Competition},
  howpublished = {\url{http://xcsp.org/call2017.pdf}},
  year = {2017}
}

@inproceedings{Zhuk2017,
  author = {Zhuk, Dmitriy},
  title = {A Proof of {CSP} Dichotomy Conjecture},
  booktitle = {FOCS 2017},
  pages = {331--342},
  publisher = {IEEE},
  year = {2017}
}
